{
  "name": "systemjs-plugin-babel",
  "version": "0.0.12",
  "registry": "npm",
  "jspmPackage": true,
  "scripts": {
    "build": "./build.sh",
    "clear": "rm -rf build-babel/node_modules build-babel/jspm_packages regenerator-runtime.js systemjs-babel-node.js systemjs-babel-browser.js",
    "prepublish": "npm run build",
    "preversion": "npm run test",
    "test": "node test/index.js"
  },
  "main": "plugin-babel.js",
  "map": {
    "systemjs-babel-build": {
      "node": "./systemjs-babel-node.js",
      "browser": "./systemjs-babel-browser.js",
      "default": "./systemjs-babel-browser.js"
    }
  },
  "meta": {
    "./plugin-babel.js": {
      "format": "cjs"
    }
  },
  "files": [
    "plugin-babel.js",
    "babel-helpers",
    "babel-helpers.js",
    "regenerator-runtime.js",
    "systemjs-babel-browser.js",
    "systemjs-babel-node.js"
  ],
  "devDependencies": {
    "browser-run": "^3.2.0",
    "systemjs": "^0.19.29",
    "tape": "^4.5.1"
  }
}
